spring.application.name=RestfulMotoGP

spring.datasource.url=jdbc:postgresql://localhost:5432/motogp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hypadJ
spring.jpa.hibernate.ddl-auto=update